{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "TokenKey": "super secret unguessable key",
  "ConnectionStrings": {
    "ToDoListAppDatabase": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ToDoListAppDatabase;Integrated Security=True;"
  }
}
